version: '3'
services:
  redis:
    image: redis:3.2
    restart: unless-stopped
    ports:
      - 6379:6379
    volumes:
      - redis:/data
  superset-build:
    image: registry.gitlab.com/pureharvest/superset-build:${VERSION:-latest}
    build:
      context: ../../
      dockerfile: ./contrib/pureharvest/docker/builder/Dockerfile
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      SECRET_KEY: thisisasecret
      SQLALCHEMY_DATABASE_URI: sqlite:////var/lib/superset/superset.db
      # If using production, comment development volume below
      #SUPERSET_ENV: production
      SUPERSET_ENV: development
    volumes:
      - superset_db:/var/lib/superset
      - ../../superset:/home/superset/superset
    ports:
      - 8088:8088
    depends_on:
      - redis
  superset:
    image: registry.gitlab.com/pureharvest/superset:${VERSION:-latest}
    command:
    build:
      context: ./docker/release
    restart: unless-stopped
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      SECRET_KEY: thisisasecret
      SQLALCHEMY_DATABASE_URI: sqlite:////var/lib/superset/superset.db
      # If using production, comment development volume below
      #SUPERSET_ENV: production
      SUPERSET_ENV: development
    volumes:
      - superset_db:/var/lib/superset
    ports:
      - 8088:8088
    depends_on:
      - redis
  superset-worker:
    image: registry.gitlab.com/pureharvest/superset:${VERSION:-latest}
    build:
      context: ./docker/release
    restart: unless-stopped
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      SECRET_KEY: thisisasecret
      SQLALCHEMY_DATABASE_URI: sqlite:////var/lib/superset/superset.db
      # If using production, comment development volume below
      #SUPERSET_ENV: production
      SUPERSET_ENV: development
    command: superset worker
    volumes:
      - superset_db:/var/lib/superset
    depends_on:
      - redis
volumes:
  redis:
    external: false
  superset_db:
